.search {
  background: var(--global-color-primary3);
  padding: 20px 35px;
  border-radius: 15px;
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 25px;
}

.employee {
  width: 480px;
  height: 30px;
  border-radius: 10px;
  border: none;
  padding: 0px 10px;
}
.Employee-wrapper {
  position: relative;
  bottom: 25%;
}

.department {
  width: 480px;
  height: 35px;
  border-radius: 10px;
  padding: 0px 10px;
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 15%;
}

.submit-btn {
  width: 155px;
  height: 35px;
  background: var(--global-color-primary);
  border-radius: 10px;
  border: none;
}

.emp-detail {
  background: var(--global-color-primary3);
  font-style: normal;
  line-height: 39px;
  /* identical to box height */
  margin: 80px 15px;
  padding: 50px 85px;
  height: 650px;
  letter-spacing: 0.05em;
  border-radius: 15px;

  /* Primary 1 */
  color: var(--global-color-primary);
}

.Employee-Flex {
  display: flex;
  margin-top: 30px;
  gap: 40%;
}

.Sub-employee {
  display: grid;
  grid: auto / auto auto auto;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
  padding-bottom: 50px;
}
.Sub-employee-item {
  display: flex;
  flex: 0 28%;
  justify-content: start;
  gap: 15px;
}

.Sub-employee-item-detail {
  display: grid;
  line-height: 2px;
}

.Employee-Flex-heading {
  background: var(--global-color-primary);
  color: #1b262c;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  width: 200px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}
.Employee-Flex-cheading {
  background: var(--global-color-primary);
  color: #1b262c;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  width: 150px;
  justify-content: center;

  border-radius: 10px;
}

.Employee-Flex-gender {
  padding: 0;
  margin: 0;
}

.Employee-Flex-dob {
  padding: 0;
  margin: 0;
}
.Employee-Flex-country {
  padding: 0;
  margin: 0;
}

.Employee-Flex-detail {
  margin-top: 18px;
  line-height: 28px;
}

.Sub-employee-heading {
  background: var(--global-color-primary);
  color: #1b262c;
  margin-top: 30px;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  width: 135px;
  align-items: center;
  border-radius: 10px;
}

.Employee-Flex-number {
  padding: 0;
  margin: 0;
}

.Employee-Flex-email {
  padding: 0;
  margin: 0;
}
.Employee-Flex-address {
  padding: 0;
  margin: 0;
}

.emp-info-name {
  padding: 0;
  margin: 0;
}
.emp-info-post {
  padding: 0;
  margin: 0;
}

.current-emp {
  position: relative;
  left: 80%;
  bottom: 25%;
}

.Sub-employee-item-detail-name {
  font-weight: 400;
  font-size: 20px;
}
.Sub-employee-item-detail-post {
  font-weight: 400;
  font-size: 12px;
}
.emp-img {
  width: 65px;
}

@media only screen and (max-width: 800px) {
  .search-form {
    display: grid;
    gap: 30px;
    margin-top: 20px;
    border-radius: 10px;
  }
  .search {
    background: var(--global-color-primary3);
    width: 87%;
    height: 224px;
    margin-top: 90px;
  }
  .employee {
    position: relative;
    height: 40px;
    background: #f0f0f0;
    border-radius: 10px;
  }
  .department {
    width: 100%;
    height: 40px;

    background: #f0f0f0;
    border-radius: 10px;
  }
  .submit-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 10px;

    position: absolute;
    width: 85px;
    height: 37px;
    top: 43.5%;
    left: 72%;
    /* Primary 1 */

    background: #bbe1fa;
    border-radius: 10px;
  }

  .emp-detail {
    position: relative;
    width: 72.8%;
    height: 1249px;
    margin-top: 20%;
  }
  .emp-info {
    display: grid;
    position: relative;
    justify-content: center;
    align-items: center;
    top: 2%;
  }
  .current-emp {
    position: relative;
    left: 35%;
    bottom: 18%;
  }
  .Employee-Flex {
    display: grid;
    position: relative;
    top: 130px;
    gap: 30px;
  }
  .Sub-employee {
    display: grid;
    grid: auto / auto;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 30%;
    padding-bottom: 50px;
  }
  .Sub-employee-heading {
    position: relative;
    top: 130px;
  }
  .emp-info-name {
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 27px;
    /* identical to box height */
    color: #ffffff;
  }
  .emp-info-post {
    font-style: normal;
    display: flex;
    justify-content: center;
    margin-top: 4px;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    /* identical to box height */
    color: #ffffff;
  }
}
